+++
weight = 130
title = "ChangeLog"
nameInMenu = "ChangeLog"
draft = false
+++

-   **0.6.9) 2010-07-25:**
    -   applied modifications by Vadim S
    -   applied patch
        nvieville\_server\_closenowait\_clients\_number.patch from
        Nicolas Vieville
    -   applied patch nvieville\_filesel\_NEWT\_FLAG\_SCROLL.patch from
        Nicolas Vieville
    -   applied patch partimage-0.6.7-chown.patch from mandriva (on
        Makefile.am)
    -   applied patch partimage-0.6.8-format-security.patch from
        mandriva
    -   applied patches from Nicolas Vieville to fix compilation
        warnings with gcc-4.4 / glibc-2.10
    -   applied patches from Nicolas Vieville to improve
        internationalisation (mostly on partimaged)
    -   applied patches from Nicolas Vieville to free ressources in
        netclient (fixes memory leaks)
    -   applied patches from Nicolas Vieville to fix issues with
        openssl-1.0.0
    -   allow different versions to connect as long as they use the same
        protocol and ssl/login options

-   **0.6.8) 2009-09-24:**
    -   applied ufs patch from Reyk Floeter the patch fixes UFS mode
        (tested with OpenBSD FFS1 partitions).
    -   Applied patch from gentoo:
        <https://bugs.gentoo.org/show_bug.cgi?id=159556>
    -   Applied patch from fedora: partimage-0.6.7-gcc44.patch
    -   Applied patch from mandriva: partimage-0.6.7-inttypes.patch
    -   Applied patch from mandriva:
        partimage-0.6.7-set-effective-gid.patch
    -   Applied patch from mandriva: partimage-0.6.7-setegid.patch
    -   Applied patches from mandriva: nologin and nossl
    -   Added support for devmapper entries found in /proc/partitions
    -   Applied patch from mandriva:
        partimage-0.6.7-save\_file\_and\_rest\_file\_actions.patch

-   **0.6.7) 2008-02-03:**
    -   applied amd64 patch from Andre Przywara
    -   applied ext2/ext3 patch from the clonezilla team (Thomas Tsai)
    -   applied dont-discard-error-message-in-batch-mode.patch
    -   applied gui.diff
    -   applied thread-privilege-fix.patch
    -   cleaned up the build system so that “make distcheck” and “make
        dist” finally pass

-   **0.6.6) 2007-08-11:**
    -   applied patches from the clonezilla team (Thomas Tsai) to make
        partimage work better with stdin/stdout in batch mode:
        -   more output info when using stdin/stdout in batch mode (-B
            gui=no).
        -   if batch mode is on, volume=0 is automatically set. This
            will avoid partimage creating an output file “stdout.000”,
            make it really use /dev/stdout
        -   if batch mode is on, necessary device node will be created
            automatically.
    -   updated the translation files
    -   applied gentoo patch that fixes the insecure temporary file
        creation (Thanks to Pierre-Yves Rofes)

-   **0.6.5) 2006-12-15:**
    -   applied gentoo patch “partimage-0.6.4-nodumbpermchecks.diff”
        (bug fixes)
    -   applied gentoo patch “partimage-0.6.4-fixserverargs.diff” (bug
        fixes)
    -   applied gentoo patch “partimage-0.6.4-lib64.patch” (bug fixes)
    -   applied gentoo patch
        “partimage-0.6.4-fflush-before-re-read-partition-table.patch”
        (bug fixes)
    -   applied gentoo patch “partimage-0.6.4-LP64-fixes.patch” (bug
        fixes)
    -   applied gentoo patch “save-all-restore-all-actions” (trivial
        feature)
    -   applied several debian patches
    -   added man files from debian in “doc/en/man”
    -   added detection of Reiser4 File system
    -   removed compilation warnings

-   **0.6.4a)**
    -   da & fi translations updated

-   **0.6.4) 2004-02-08:**
    -   change restoration message according to -S switch
    -   fixed a conflict between -S and -b
    -   renamed beta15 as final
    -   fixed a forgot conflict between -z2 and -b

-   **0.6.3) 2004-01-15:**
    -   added a missing \#ifdef MUST\_LOGIN
    -   removed ftruncate call
    -   removed signal stuff
    -   switched off simulation mode by default
    -   translations updated
    -   fixed a bug in restore operation
    -   removed unsupported FS error message in batch mode
    -   da, pt, fr translations updated
    -   merge with partimage\_0.6.2.final-8.diff code from Debian
    -   error messages improved
    -   several memleak fixed in partimaged
    -   eject option removed: use /proc/dev/cdrom/autoeject
    -   fully-batch mode patch applied
    -   automount feature improved
    -   reverted /dev automount if devfs support is enabled but no devfs
        is mounted
    -   eject option added

-   **0.6.2) 2002-11-19:**
    -   added NL translation
    -   translations updated
    -   minor bug fixes
    -   temp space file error management improved
    -   adjusted shutdown/poweroff/reboot path
    -   separated fschk error message in 3 messages
    -   batch mode fixed
    -   added FI translation
    -   added SK translation
    -   merge with partimage\_0.6.1-27.diff from Debian
    -   add PAM support

-   **0.6.1) 2001-11-21:**
    -   NTFS bugfixes: endianess conversion error
    -   FAT12 bug detection with LS120
    -   FAT support error
    -   BeFS detection
    -   bug fixed: cannot cancel the copy with '\*'

-   **0.6.0) 2001-10-18:**
    -   Network support with SSL encryption: there are two versions
        (server and clients). For example, you can save the image of a
        computer on the disk of another computer.
    -   The multi-thread copy: it increases the speed of the copy.
    -   Copy optimisations: several blocks are copied in a single
        operation. This dramatically increases the speed of the copy.
    -   The batch mode, which allows for unattended operation (no
        questions, no forms, no message boxes)
    -   Many new other options (For example, partimage can exit
        automatically on finish)
    -   New debug log file: it will make debugging easier
    -   Support of ReiserFS-3.6 (provided with kernel-2.4)
    -   New image file format to have a better error detection, a new
        source code kernel, to save the MBR (Master Boot Record)
    -   The MBR is saved, and can be restored (it contains the boot
        loader and the partition table)
    -   Support for large imagefiles (&gt;2GB)
    -   LS120 now supported
    -   manpages added
    -   partimaged runs as user “partimag” instead of root
    -   Polish translation added
    -   port is now 4025 (assigned by IANA)
    -   bug fixes

-   **0.3.5) 2000-10-09:**
    -   Bug fixes
    -   HPFS support

-   **0.3.4) 2000-10-01:**
    -   Bug fixes
    -   italian translation
    -   debian files for packaging

-   **0.3.3) 2000-09-20:**
    -   Bug fixes
    -   Documentation
    -   New “halt or reboot when operation finished” option
    -   internationalisation, and french translation

-   **0.3.2) 2000-09-12:**
    -   Bug fixes (NTFS and Splitting),
    -   Creation of a partimage-debug.log file to help debugging.

-   **0.3.1) 2000-09-06:**
    -   Bug fixes
    -   compression level auto-detected at restore
    -   beginning of the NTFS support

-   **0.3.0) 2000-08-27:**
    -   New semi-graphical interface based on newt (which can be run
        under a console)
    -   bug fixes

-   **0.2.4) 2000-08-21:**
    -   ReiserFS file system support
    -   File system auto-detection

-   **0.2.3) 2000-08-14:**
    -   Bug fixes, removed the 2 GB partition size limitation

-   **0.2.2) 2000-07-25:**
    -   FAT16 and FAT32 support
    -   new source code organisation
    -   bug fixes
    -   2 GB limit check
    -   new options

-   **0.2.1) 2000-06-04:**
    -   Split image support
    -   bug fixes
    -   size check
    -   new options

-   **0.2.0) 2000-06-01:**
    -   First working version
